

$this->Widget('ext.highcharts.HighchartsWidget', array(
   'options' => array(
      'title' => array('text' => 'Fruit Consumption'),
      'xAxis' => array(
         'categories' => array('Apples', 'Bananas', 'Oranges')
      ),
      'yAxis' => array(
         'title' => array('text' => 'Fruit eaten')
      ),
      'series' => array(
         array('type' => 'pie', 'name' => 'Jane', 'data' => array(1, 0, 4)),
         array('type' => 'pie', 'name' => 'John', 'data' => array(5, 7, 3))
      )
   )
));